{
  "name": "ro-charts",
  "version": "0.1.0",
  "description": "Small Vue charting library powered by D3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romalytvynenko/ro-charts.git"
  },
  "keywords": [
    "vue",
    "charts",
    "d3"
  ],
  "author": "Roman Lytvynenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romalytvynenko/ro-charts/issues"
  },
  "homepage": "https://github.com/romalytvynenko/ro-charts#readme",
  "dependencies": {
    "d3": "^5.9.2"
  }
}
